// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-top": 2,
    "margin-bottom": 0,
    "margin-left": 7,
    "margin-right": 7,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/ml4w/settings/waybar-quicklinks.json",
        "~/.config/waybar/modules.json"
    ],

    // Modules Left
    "modules-left": [
        "custom/appmenuicon",
        "group/links",
        "group/settings",
        "wlr/taskbar",
        "group/quicklinks",
        "hyprland/window",
        "custom/empty"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],

    // Modules Right    
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        //"backlight",
        //"bluetooth",
        //"battery", 
        //"network",
        "group/hardware",
        //"group/tools",
        "tray",
        //"custom/exit",
        //"custom/ml4w-welcome",
        "clock"
    ]
}
