# mapping
map ctrl+shift+j             scroll_page_down
map ctrl+shift+k             scroll_page_up

# Include pywal colors
include                      $HOME/.cache/wal/colors-kitty.conf


# BEGIN_KITTY_FONTS
font_family      family='JetBrains Mono' style=Light features='+ss20 +ss02 +ss01 +ss19 +ss20'
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
 
font_size	                   9.5
remember_window_size         no
initial_window_width         950
initial_window_height        500
cursor_blink_interval        0.5
cursor_stop_blinking_after   1
scrollback_lines             2000
wheel_scroll_min_lines       1
enable_audio_bell            no
window_padding_width         10
hide_window_decorations      yes
background_opacity           0.6
dynamic_background_opacity   yes
confirm_os_window_close      0
selection_foreground         none
selection_background         none
cursor_trail                 1
cursor_trail_start_threshold 4
