# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

##! Apps
# bind = Super, Return, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "${TERMINAL}" "kitty -1" "foot" "alacritty" "wezterm" "konsole" "kgx" "uxterm" "xterm" # Terminal
# bind = Super, T, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh  "${TERMINAL}" "kitty -1" "foot" "alacritty" "wezterm" "konsole" "kgx" "uxterm" "xterm" # [hidden] (terminal) (alt)
# bind = Ctrl+Alt, T, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "${TERMINAL}" "kitty -1" "foot" "alacritty" "wezterm" "konsole" "kgx" "uxterm" "xterm" # [hidden] (terminal) (for Ubuntu people)
# bind = Super, E, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "dolphin" "nautilus" "nemo" "thunar" "${TERMINAL}" "kitty -1 fish -c yazi" # File manager
bind = Super, C, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "zed" "code" "codium" "cursor" "zedit" "zeditor" "kate" "gnome-text-editor" "emacs" "command -v nvim && kitty -1 nvim" "command -v micro && kitty -1 micro" # Code editor
# bind = Ctrl+Super+Shift+Alt, W, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "wps" "onlyoffice-desktopeditors" "libreoffice" # Office software
# bind = Super, X, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "kate" "gnome-text-editor" "emacs" # Text editor
# bind = Ctrl+Super, V, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "pavucontrol-qt" "pavucontrol" # Volume mixer
# bind = Super, I, exec, XDG_CURRENT_DESKTOP=gnome ~/.config/hypr/hyprland/scripts/launch_first_available.sh "qs -p ~/.config/quickshell/$qsConfig/settings.qml" "systemsettings" "gnome-control-center" "better-control" # Settings app
# bind = Ctrl+Shift, Escape, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "gnome-system-monitor" "plasma-systemmonitor --page-name Processes" "command -v btop && kitty -1 fish -c btop" # Task manager

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above

##! Unbind defaults
unbind = Super, J # Unbind toggle bar
unbind = Super, K # Unbind on-screen keyboard
unbind = Super, L # Unbind lock session
unbind = Super+Shift, L # Unbind suspend
unbind = Super, W # Unbind suspend

bind = Super, W, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "flatpak run com.microsoft.Edge" "code" "codium" "cursor" "zedit" "zeditor" "kate" "gnome-text-editor" "emacs" "command -v nvim && kitty -1 nvim" "command -v micro && kitty -1 micro"  # Browser

##! Terminal
bind = Super+Shift, Return, exec, ghostty --class=floating.terminal # Floating terminal

##! Toggle bar (moved from Super+J)
bind = Super+Ctrl, B, global, quickshell:barToggle # Toggle bar

##! Vim-style navigation
bind = Super, H, movefocus, l # Focus left
bind = Super, J, movefocus, d # Focus down
bind = Super, K, movefocus, u # Focus up
bind = Super, L, movefocus, r # Focus right

bind = Super+Shift, H, movewindow, l # Move window left
bind = Super+Shift, J, movewindow, d # Move window down
bind = Super+Shift, K, movewindow, u # Move window up
bind = Super+Shift, L, movewindow, r # Move window right

binde = Super+Ctrl, H, resizeactive, -20 0 # Resize left
binde = Super+Ctrl, J, resizeactive, 0 20 # Resize down
binde = Super+Ctrl, K, resizeactive, 0 -20 # Resize up
binde = Super+Ctrl, L, resizeactive, 20 0 # Resize right

