# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# ######## Window rules ########

# Floating terminal
windowrulev2 = float, class:^(floating\.terminal)$
windowrulev2 = size 60% 60%, class:^(floating\.terminal)$
windowrulev2 = center, class:^(floating\.terminal)$

windowrulev2 = float, class:^(dotfiles\.floating)$
windowrulev2 = size 60% 60%, class:^(dotfiles\.floating)$
windowrulev2 = center, class:^(dotfiles\.floating)$

# Uncomment to apply global transparency to all windows:
# windowrulev2 = opacity 0.89 override 0.89 override, class:.*

# Disable blur for all xwayland apps
# windowrulev2 = noblur, xwayland:1

workspace = 4, monitor:desc:Dell Inc. DELL U2515H 01N564B301CL, default:true, on-created-empty:flatpak run com.microsoft.Edge
workspace = 5, monitor:desc:Dell Inc. DELL U2515H 01N564B301CL, default:true, on-created-empty:flatpak run org.telegram.desktop
workspace = 6, monitor:desc:Dell Inc. DELL U2515H 01N564B301CL, default:true, on-created-empty:flatpak run com.rtosta.zapzap
workspace = 7, monitor:desc:Dell Inc. DELL U2515H 01N564B301CL, default:true, on-created-empty:flatpak run com.slack.Slack
workspace = 8, monitor:desc:Dell Inc. DELL U2515H 01N564B301CL, default:true, on-created-empty:flatpak run com.discordapp.Discord
workspace = 9, monitor:desc:Dell Inc. DELL U2515H 01N564B301CL, default:true, on-created-empty:flatpak run eu.betterbird.Betterbird
