{
  "layer": "top",
  "position": "top",
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,
  "include": ["~/.config/waybar/modules.jsonc"],
  "modules-left": [
    "hyprland/workspaces"
    // "custom/appmenuicon",
    // "mpd",
    // "custom/cava",
    // "custom/empty",
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/updates",
    "pulseaudio",
    "pulseaudio/slider",
    // "group/hardware",
    "tray",
    "custom/weather",
    "clock"
  ]
}
