{
  "hyprland/window": {
    "rewrite": {
      "(.*) - Brave": "$1",
      "(.*) - Chromium": "$1",
      "(.*) - Brave Search": "$1",
      "(.*) - Outlook": "$1",
      "(.*) — LibreWolf": "$1",
      "(.*) Microsoft Teams": "$1"
    },
    "separate-outputs": true
  },
  "custom/tools": {
    "format": "",
    "tooltip-format": "Tools"
  },
  "custom/cliphist": {
    "format": "",
    "on-click": "sleep 0.1 && ~/.local/bin/cliphist.sh",
    "on-click-right": "sleep 0.1 && ~/.local/bin/cliphist.sh d",
    "on-click-middle": "sleep 0.1 && ~/.local/bin/cliphist.sh w",
    "tooltip-format": "Clipboard Manager"
  },
  // Power Menu
  "custom/exit": {
    "format": "",
    "on-click": "wlogout -b 2",
    "tooltip-format": "Power Menu"
  },
  // Hyprshade
  "custom/hyprshade": {
    "format": "",
    "tooltip-format": "Toggle Screen Shader",
    "on-click": "sleep 0.5; ~/.config/hypr/scripts/hyprshade.sh",
    "on-click-right": "sleep 0.5; ~/.config/hypr/scripts/hyprshade.sh rofi"
  },
  // Hypridle inhibitor
  "custom/hypridle": {
    "format": "",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 60,
    "exec": "~/.config/hypr/scripts/hypridle.sh status",
    "on-click": "~/.config/hypr/scripts/hypridle.sh toggle",
    "on-click-right": "hyprlock"
  },
  "custom/system": {
    "format": "",
    "tooltip": false
  },
  "cpu": {
    "format": "  {usage}%",
    "on-click": "kitty --class dotfiles-floating -e btop"
  },
  "memory": {
    "format": "󰘚  {}%",
    "on-click": "kitty --class dotfiles-floating -e btop"
  },
  "disk": {
    "interval": 30,
    "format": "󰋊  {percentage_used}%",
    "path": "/",
    "on-click": "kitty --class dotfiles-floating -e btop"
  },
  "hyprland/language": {
    "format": "/ K {short}"
  },
  "custom/appmenuicon": {
    "format": "",
    "on-click": "sleep 0.2;rofi -show drun -replace",
    "on-click-right": "~/.config/hypr/scripts/keybindings.sh",
    "tooltip-format": "Left: Open the application launcher\nRight: Show all keybindings"
  },
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "discord": "",
      "mail": "",
      "slack": "",
      "telegram": "",
      "whatsapp": ""
    },
    "persistent-workpaces": {
      "*": 2
    }
  },
  "custom/updates": {
    "format": "   {}",
    "escape": true,
    "return-type": "json",
    "exec": "~/.local/bin/updates.sh",
    "restart-interval": 10800, // 3 hours
    "on-click": "kitty --class dotfiles-floating -e installupdates.sh",
    "on-click-right": "kitty --class dotfiles-floating -e pacseek"
  },
  "custom/weather": {
    "format": "{}",
    "escape": true,
    "exec": "curl -s wttr.in/yishun?format=%c+%t+%m",
    "restart-interval": 1800,
    "on-click": "uwsm app -s a -t service -- kitty --class dotfiles-floating -e ~/.local/bin/weather.sh"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}   {volume}%   {format_source} ",
    "format-bluetooth": "{volume}%   {icon}   {format_source}",
    "format-bluetooth-muted": "   {icon}   {format_source}",
    "format-muted": " {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["", "", ""]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{filename} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "",
    "interval": 10,
    "consume-icons": {
      "on": " " // Icon shows only when "consume" is on
    },
    "random-icons": {
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click-middle": "uwsm app -s a -t service -- kitty --class dotfiles-floating -e ncmpcpp",
    "on-click": "mpc toggle",
    "on-click-right": "mpc update; mpc ls | mpc add",
    "on-scroll-up": "mpc --quiet prev",
    "on-scroll-down": "mpc --quiet next"
  },
  "custom/empty": {
    "format": ""
  },
  "custom/cava": {
    "format": "{}",
    "exec": "uwsm app -s a  -t scope -- ~/.local/bin/waybar_cava.sh --stb 0",
    "hide-empty": true
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": ["custom/system", "disk", "cpu", "memory", "network"]
  },
  "group/tools": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/tools",
      "custom/cliphist",
      "custom/hypridle",
      "custom/hyprshade"
    ]
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%a, %d %b   %R}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode"
    }
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "   {signalStrength}%",
    "format-ethernet": "  {ipaddr}",
    "format-disconnected": "Disconnected",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "kitty --class dotfiles-floating -e nmtui",
    "on-click-right": "~/.local/bin/nm-applet.sh toggle"
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [" ", " ", " ", " ", " "]
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "scroll-step": 1
  }
}
