general {
    col.active_border = rgba(9b8ba1AA)
    col.inactive_border = rgba(4f4255AA)
}

misc {
    background_color = rgba(17111aFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Google Sans Flex Medium, Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(17111aFF)
        col.text = rgba(ebdeedFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(ebdeed), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(ebdeed), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(ebdeed), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(adc6ffAA) rgba(adc6ff77),pinned:1
