# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

exec-once = uwsm finalize
# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# Restore wallpaper and launch waybar
exec-once = ~/.config/hypr/scripts/wallpaper-restore.sh

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Start ewww daemon
exec-once = ags.sh

# Start autostart cleanup
exec-once = ~/.config/hypr/scripts/cleanup.sh

exec-once = ~/.config/hypr/scripts/bluetooth.sh
