exec-once = ~/.config/hypr/scripts/xdg.sh

exec-once = uwsm app -s a -t service -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = uwsm app -s b -t service -- wl-clip-persist --clipboard both
exec-once = uwsm app -s b -t service -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -s b -t service -- wl-paste --type image --watch cliphist store
exec-once = uwsm app -s b -t service -- udiskie -s

exec-once = ~/.config/hypr/scripts/gtk.sh
exec-once = ~/.config/hypr/scripts/cleanup.sh
# exec-once = ~/.config/hypr/scripts/bluetooth.sh
