exec-once = ~/.config/hypr/scripts/xdg.sh

exec-once = uwsm app -s a -t service -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = uwsm app -s a -t service -- ghostty  --gtk-single-instance=true --initial-window=false --quit-after-last-window-closed=false 
exec-once = uwsm app -s b -t service -- wl-paste --watch cliphist store

exec-once = ~/.config/hypr/scripts/gtk.sh
exec-once = ~/.config/hypr/scripts/cleanup.sh
exec-once = ~/.config/hypr/scripts/bluetooth.sh
