# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 


# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once = uwsm app -s a -t service -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = uwsm app -s a -t service -- ghostty --initial-window=false --quit-after-last-window-closed=false 
exec-once = uwsm app -s a -t service -- ghostty --class=dotfiles.floating --initial-window=false --quit-after-last-window-closed=false 

# Load cliphist history
exec-once = uwsm app -s b -t service -- wl-paste --watch cliphist store

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Start autostart cleanup
exec-once = ~/.config/hypr/scripts/cleanup.sh

exec-once = ~/.config/hypr/scripts/bluetooth.sh
