# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 


# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once = uwsm app -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
exec-once = uwsm app -- dunst

# Using hypridle to start hyprlock
exec-once = uwsm app -- hypridle

# Load cliphist history
exec-once = uwsm app -- wl-paste --watch cliphist store

exec-once = uwsm finalize

# Restore wallpaper and launch waybar
exec-once = ~/.config/hypr/scripts/wallpaper-restore.sh

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Start ewww daemon
exec-once = ~/.local/bin/ags.sh

# Start autostart cleanup
exec-once = ~/.config/hypr/scripts/cleanup.sh

exec-once = ~/.config/hypr/scripts/bluetooth.sh
