env = SDL_VIDEODRIVER,wayland

# Input method
env = QT_IM_MODULES,wayland;fcitx;ibus
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx

exec-once = uwsm finalize
# exec-once = ~/.config/ml4w/settings/browser.sh 

# nextcloud client
# exec-once = nextcloud --background
exec-once = ~/.config/hypr/scripts/bluetooth.sh

# window rules
windowrulev2 = float,title:^(Bitwarden)$
windowrulev2 = size 700 600,title:^(Bitwarden)$

# pavurcontrol
windowrulev2 = size 1000 700,class:(pavucontrol)
windowrulev2 = center,class:(pavucontrol)
windowrulev2 = pin, class:(pavucontrol)

# blueman-manager
windowrulev2 = size 1000 700,class:(blueman-manager)
windowrulev2 = center,class:(blueman-manager)
windowrulev2 = pin, class:(blueman-manager)

# Misc settings
misc {
    enable_swallow = true
    swallow_regex = ^(kitty)$
}

input {
    kb_options = caps:escape
}
