env = SDL_VIDEODRIVER,wayland

exec-once = uwsm finalize
exec-once = ~/.config/ml4w/settings/browser.sh 

# nextcloud client
exec-once = nextcloud --background
exec-once = blueman-applet 

# window rules
windowrulev2 = float,title:^(Bitwarden)$
windowrulev2 = size 700 600,title:^(Bitwarden)$

# pavurcontrol
windowrulev2 = size 1000 700,class:(pavucontrol)
windowrulev2 = center,class:(pavucontrol)
windowrulev2 = pin, class:(pavucontrol)

# blueman-manager
windowrulev2 = size 1000 700,class:(blueman-manager)
windowrulev2 = center,class:(blueman-manager)
windowrulev2 = pin, class:(blueman-manager)

# Misc settings
misc {
    enable_swallow = true
    swallow_regex = ^(kitty)$
}

input {
    kb_options = caps:escape
}
