windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

# window rules
windowrulev2 = float,title:^(Bitwarden)$
windowrulev2 = size 700 600,title:^(Bitwarden)$

# BetterBird Reminder
windowrulev2 = size 1000 700,title:\d+(Reminder|Reminders)$
windowrulev2 = center,title:\d+(Reminder|Reminders)$
windowrulev2 = pin, title:\d+(Reminder|Reminders)$

# pavurcontrol
windowrulev2 = size 1000 700,class:(pavucontrol)
windowrulev2 = center,class:(pavucontrol)
windowrulev2 = pin, class:(pavucontrol)

# blueman-manager
windowrulev2 = size 1000 700,class:(blueman-manager)
windowrulev2 = center,class:(blueman-manager)
windowrulev2 = pin, class:(blueman-manager)
