general {
    gaps_in = 5
    gaps_out = 8
    border_size = 2
    no_border_on_floating = true
    gaps_workspaces = 0
    col.active_border = $color11
    col.inactive_border = rgba(ffffffff)
    layout = dwindle
    resize_on_border = true
}
