windowrule = tile, title:^(Brave-browser)$
windowrule = float, title:^(pavucontrol)$
windowrule = float, title:^(blueman-manager)$
windowrule = float, title:^(nm-connection-editor)$
windowrule = float, title:^(qalculate-gtk)$

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = opacity 1.0, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

# window rules
windowrule = float,title:^(Bitwarden)$
windowrule = size 700 600,title:^(Bitwarden)$

# BetterBird Reminder
windowrule = size 1000 700,title:\d+(Reminder|Reminders)$
windowrule = center,title:\d+(Reminder|Reminders)$
windowrule = pin, title:\d+(Reminder|Reminders)$

# pavurcontrol
windowrule = size 1000 700,class:(pavucontrol)
windowrule = center,class:(pavucontrol)
windowrule = pin, class:(pavucontrol)

# blueman-manager
windowrule = size 1000 700,class:(blueman-manager)
windowrule = center,class:(blueman-manager)
windowrule = pin, class:(blueman-manager)

# Pavucontrol floating
windowrule = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = size 700 600,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = center,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = pin,class:(.*org.pulseaudio.pavucontrol.*)

# Gnome Calculator
windowrule = float,class:(org.gnome.Calculator)
windowrule = size 700 600,class:(org.gnome.Calculator)
windowrule = center,class:(org.gnome.Calculator)

# Emoji Picker Smile
windowrule = float,class:(it.mijorus.smile)
windowrule = pin, class:(it.mijorus.smile)
windowrule = move 100%-w-40 90,class:(it.mijorus.smile)

# Hyprland Share Picker
windowrule = float, class:(hyprland-share-picker)
windowrule = pin, class:(hyprland-share-picker)
windowrule = center, title:class:(hyprland-share-picker)
windowrule = size 600 400,class:(hyprland-share-picker)

# General floating
windowrule = float,class:(dotfiles\.floating)
windowrule = size 1000 700,class:(dotfiles\.floating)
windowrule = center,class:(dotfiles\.floating)

# Special
windowrule = float,class:(scratchpad\.floating)
windowrule = size 100% 30%,class:(scratchpad\.floating)
windowrule = move 0% 1%,class:(scratchpad\.floating)
windowrule = stayfocused,class:(scratchpad\.floating)
windowrule = animation slidedown,class:(scratchpad\.floating)
