workspace = 1, monitor:desc:Dell Inc. DELL U2719D 4MHFSS2, default:true
workspace = 2, monitor:desc:Dell Inc. DELL U2719D 4MHFSS2
workspace = 3, monitor:desc:Dell Inc. DELL U2719D 4MHFSS2
workspace = 4, monitor:desc:Dell Inc. DELL U2515H 01N564B301CL, default:true, on-created-empty:uwsm app -- librewolf
workspace = name:telegram, monitor:desc:Dell Inc. DELL U2515H 01N564B301CL, default:true, on-created-empty:uwsm app -- telegram-desktop
workspace = name:whatsapp, monitor:desc:Dell Inc. DELL U2515H 01N564B301CL, default:true, on-created-empty:uwsm app -- zapzap
workspace = name:slack, monitor:desc:Dell Inc. DELL U2515H 01N564B301CL, default:true, on-created-empty:uwsm app -- slack
workspace = name:discord, monitor:desc:Dell Inc. DELL U2515H 01N564B301CL, default:true, on-created-empty:uwsm app -- flatpak run dev.vencord.Vesktop
workspace = name:mail, monitor:desc:Dell Inc. DELL U2515H 01N564B301CL, default:true, on-created-empty:uwsm app -- flatpak run eu.betterbird.Betterbird
workspace = special, on-created-empty:uwsm app -- kitty --class dotfiles-floating

