workspace = 1, monitor:desc:Dell Inc. DELL U2719D 4MHFSS2, default:true
workspace = 2, monitor:desc:Dell Inc. DELL U2719D 4MHFSS2
workspace = 3, monitor:desc:Dell Inc. DELL U2719D 4MHFSS2
workspace = 4, monitor:desc:Dell Inc. DELL U2515H 01N564B301CL, default:true, on-created-empty:brave
workspace = 5, monitor:desc:Dell Inc. DELL U2515H 01N564B301CL, on-created-empty:telegram-desktop & zapzap
workspace = 6, monitor:desc:Dell Inc. DELL U2515H 01N564B301CL, on-created-empty:flatpak run dev.vencord.Vesktop & slack
workspace = 7, monitor:desc:Dell Inc. DELL U2515H 01N564B301CL, on-created-empty:flatpak run eu.betterbird.Betterbird
workspace = special, on-created-empty:kitty --class dotfiles-floating

