workspace = 1, monitor:desc:Dell Inc. DELL U2719D 4MHFSS2, default:true
workspace = 2, monitor:desc:Dell Inc. DELL U2719D 4MHFSS2
workspace = 3, monitor:desc:Dell Inc. DELL U2719D 4MHFSS2
workspace = 4, monitor:desc:Dell Inc. DELL U2515H 01N564B301CL, default:true
workspace = 5, monitor:desc:Dell Inc. DELL U2515H 01N564B301CL, default:true, on-created-empty:uwsm app -s a -t service -- librewolf
workspace = name:telegram, monitor:desc:Dell Inc. DELL U2515H 01N564B301CL, default:true, on-created-empty:uwsm app -s a -t service -- telegram-desktop
workspace = name:whatsapp, monitor:desc:Dell Inc. DELL U2515H 01N564B301CL, default:true, on-created-empty:uwsm app -s a -t service -- com.rtosta.zapzap
workspace = name:slack, monitor:desc:Dell Inc. DELL U2515H 01N564B301CL, default:true, on-created-empty:uwsm app -s a -t service -- slack
workspace = name:discord, monitor:desc:Dell Inc. DELL U2515H 01N564B301CL, default:true, on-created-empty:uwsm app -s a -t service -- flatpak run dev.vencord.Vesktop
workspace = name:mail, monitor:desc:Dell Inc. DELL U2515H 01N564B301CL, default:true, on-created-empty:uwsm app -s a -t service -- flatpak run eu.betterbird.Betterbird
workspace = special:scratchpad, on-created-empty:uwsm app -s a -t service -- kitty --class scratchpad-floating

