--password-store=kwallet6
--ozone-platform-hint=wayland
--gtk-version=4
--ignore-gpu-blocklist
--enable-features=TouchpadOverscrollHistoryNavigation
--enable-wayland-ime
--enable-features=UseOzonePlatform
--ozone-platform=wayland
