--password-store=kwallet6
--ozone-platform-hint=wayland
--gtk-version=4
--disable-gpu-driver-bug-workarounds
--enable-features=TouchpadOverscrollHistoryNavigation
--enable-wayland-ime
--enable-features=UseOzonePlatform,WaylandWindowDecorations
--ozone-platform=wayland
--enable-features=WebRTCPipeWireCapturer
