{
  "layer": "top",
  "position": "top",
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,
  "include": [
    "~/.config/settings/waybar-quicklinks.jsonc",
    "~/.config/waybar/modules.jsonc"
  ],
  "custom/updates": {
    "format": "   {}",
    "escape": true,
    "return-type": "json",
    "exec": "~/.local/bin/updates.sh",
    "restart-interval": 10800, // 3 hours
    "on-click": "kitty --class dotfiles-floating -e installupdates.sh",
    "on-click-right": "kitty --class dotfiles-floating -e pacseek"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}   {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  },
  "modules-left": [
    "custom/appmenuicon",
    "hyprland/workspaces",
    "group/links",
    "group/settings",
    "group/quicklinks",
    "custom/empty"
  ],
  "modules-center": [
    "hyprland/window",
    "custom/empty"
  ],
  "modules-right": [
    "custom/updates",
    "pulseaudio",
    "group/hardware",
    "group/tools",
    "custom/exit",
    "tray",
    "clock"
  ]
}
